# RestAssured

./: .classpath  .project  README.md  file1.txt  pom.xml  testng.xml
src/main/: resourcesresult.json
src/main/java/DP/: CoinChangingMinimumCoin.java  CountDistinctWindow.java  Evaluate_BoolExp.java  GFG.java  Spiral.java  WeightedJobSchedulingMaximumProfit.java
src/main/java/com/jsonpath/examples/: SearchJsonPathExample.java
src/main/java/com/student/base/: CoinChangingMinProb.java  CoinChangingMinimumCoin.java  GFG.java  GFG1.java  GeeksForGeeks.java  LinkedList.java  ShortestPath.java  TestBase.java
src/main/java/com/student/model/: ArrayElements.java  CoinChanging.java  EggDropping.java  GFG.java  MaximumSum.java  RatMaze.java  Student.java  Student1.java  WeightedJobSchedulingMaximumProfit.java  jOB.java
src/main/java/kudu/: GFG.java
src/test/java/com/assertions/examples/: AssertionsExamples.java  SoftAssertions.java  Subu.java
src/test/java/com/filedownload/example/: FileDownLoadExample.java  FiledownLoad1.java
src/test/java/com/fileupload/example/: FileuploadLoadExample.java
src/test/java/com/filters/example/: FilterExample1.java  FilterExamples.java
src/test/java/com/java8/predictae/: GFG.java  Generator.java  MAX_LEN_0_1.java  Max.java  MaxStringNonPalin.java  MinLengthSubStr.java  Moview.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/java/com/jsonpath/examples/: SearchJsonPathExample.java  SearchJsonPathExample1.java  SearchXMLPathExample.java
src/test/java/com/paypalexample/base/: BaseClass.java  BaseClass1.java  BaseClass2.java  Coin.java  GFG.java  GFG1.java  GFG3.java  PostAsObj.java  PostAsString.java  PostAsString1.java  PostObj.java
src/test/java/com/paypalexamples/payment/pojo/: Amount.java  Details.java  Item_List.java  Items.java  Payer.java  Payment_options.java  PostObj.java  Redirect_urls.java  Shipping_address.java  Transactions.java
src/test/java/com/restassured/examples/auth/springsecurity/: FormAuthExample.java  FormAuthExample1.java  FormAuthWithCSRF.java
src/test/java/com/restassured/examples/jsonassert/: GFG.java  JSONAssertExample.java  JsonAssertExample.java  LengthOfNonREp.java
src/test/java/com/restassured/examples/jsoup/: JsoupExample1.java  JsoupExamples.java
src/test/java/com/restassured/examples/soapws/: HolidayWsExample.java
src/test/java/com/restassured/proxyexample/: ProxyExample.java
src/test/java/com/specification/examples/: RequestSpecificationExample.java  RequestSpecificationExample1.java  ResponseSpecificationExample.java
src/test/java/com/students/loggingexamples/: BinaryTree.java  GFG.java  LoggingRequestValues.java  LoggingResponseValues.java  PatternWithoutLoop.java  Test.java
src/test/java/com/students/tests/: BaseClass2.java  BinaryTree.java  DifficultSentence.java  FindCommon.java  GFG.java  GFG1.java  GFG13.java  GetDataFromExcelSheet.java  JumpNUM.java  Main.java  MissingNumber.java  MyTestClass1.java  MyTestClass2.java  ProductSubarray.java  RoamToNo.java  Roman.java  RomanToNumber.java  SeleniumAbstractTest.java  StudentDeleteTest.java  StudentGetTest.java  StudentGetTest1.java  StudentPatchTest.java  StudentPostTest.java  StudentPostTest1.java  StudentsPut.java  findCommon1.java  findMaxProductArray.java  findSetBitPos.java  findZeroSum.java  maxwidthusingqueue.java
src/test/java/com/xmlpath/examples/: SearchXMLPathExamples.java
src/test/resources/: allure.properties  difforder.txt  my.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.restassured.examples.auth.springsecurity.FormAuthExample1.xml  TEST-com.restassured.examples.jsoup.JsoupExample1.xml  TEST-com.students.tests.MyTestClass1.xml  TEST-com.students.tests.MyTestClass2.xml  TEST-com.students.tests.StudentPostTest.xml  TEST-com.students.tests.StudentPostTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
